<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/img/搜索.png" type="image/x-icon">
    <link rel="shortcut icon" href="/img/搜索.png" type="image/x-icon">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>~/·/ \·\~</title>
</head>

<body>
    <!-- <div class="div-navigate" id='navigate' onclick="navigate_hide()">

        <img src='/img/方向-向右-粗.png' />
        <div class="navigate">
            <a href="https://github.com" target="_Blank">Github</a>
        </div>
        <div class="navigate">
            <a href="https://www.cloudflare.com/" target="_Blank">cloudflare</a>
        </div>
        <div class="navigate">
            <a href="https://www.office.com/?omkt=zh-CN&auth=2" target="_Blank">Office管理中心</a>
        </div>
        <div class="navigate">
            <a href="https://www.jb51.net/shouce/jquery1.82/regexp.html" target="_Blank">正则速查</a>
        </div>
        <div class="navigate">
            <a href="https://tool.lu/" target="_Blank">在线工具箱</a>
        </div>
        <div class="navigate">
            <a href="http://magnet.chongbuluo.com/" target="_Blank">网盘搜索集合</a>
        </div>
        <div class="navigate">
            <a href="http://so.btdandan.com/" target="_Blank">种子搜索[翻墙]</a>
        </div>
        <div class="navigate">
            <a href="https://colors.ichuantong.cn/" target="_Blank">中国传统颜色</a>
        </div>
        <div class="navigate">
            <a href="https://www.iconfont.cn/collections/index" target="_Blank">阿里开源图标库</a>
        </div>
        <div class="navigate-right">
            <a href="https://account.aliyun.com/login/qr_login.htm?spm=5176.8097504.fszjobuve.22.2ec76fb5Lw86l8&oauth_callback=https%3A%2F%2Fwww.aliyun.com%2Fnotfound%2F"
                target="_Blank">阿里云登录</a>
        </div>
        <div class="navigate-right">
            <a href="https://www.vps234.com/ipchecker/" target="_Blank">服务器被墙检测</a>
        </div>
        <div class="navigate-right">
            <a href="https://my.vultr.com/" target="_Blank">Vultr</a>
        </div>
        <div class="navigate-right">
            <a href="https://panel.op-net.com/login" target="_Blank">OneProvider</a>
        </div>
        <div class="navigate-right">
            <a href="https://www.wondercv.com/" target="_Blank">超级简历</a>
        </div>
        <div class="navigate-right">
            <a href="https://freessl.cn/" target="_Blank">免费SSL证书</a>
        </div>
        <div class="navigate-right">
            <a href="https://bigjpg.com/zh" target="_Blank">照片无损放大</a>
        </div>
        <div class="navigate-right">
            <a href="http://www.htmleaf.com/" target="_Blank">JQuery库</a>
        </div>
        <div class="navigate-right">
            <a href="https://lbs.amap.com/" target="_Blank">高德开放平台</a>
        </div>
    </div> -->

    <!-- <div class="weather">
        <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tm&skin=orange" frameborder="0" width="270"
            height="24" allowtransparency="true"></iframe>
    </div> -->
    <div class="div-login">
        <p id="text">
            春风又绿江南岸 明月何时照我还
        </p>
        <center>
            <input id='YOUR_NAME' type="text" onkeypress="seach_defulat()" placeholder="输入搜索内容" /></center>
    </div>
    <div class="sea-png">
        <center>
            <button title="搜索引擎切换"><img id='change' onclick="changeAction_google()" src="/img/baidu.png" width="50px"
                    height="50px"></button>
        </center>
    </div>
    <footer class="footer">
        <p>
            Powered By&nbsp;&nbsp;<a href="https://github.com/nonewind" target="_Blank">noewind </a>
        </p>
    </footer>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 60vh;
            color: #fff;
            font-family: sans-serif;
            background: linear-gradient(-45deg, #ee7752, #a98175, #23a6d5, #23d5ab);
            background-size: 1000% 1000%;
            animation: gradientBG 25s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 100%;
            }
            
            25% {
                background-position: 75% 25%;
            }
            50% {
                background-position: 100% 50%;
            }
            75% {
                background-position: 25% 75%;
            }
            100% {
                background-position: 0% 100%;
            }
        }


        .div-info {
            position: relative;
            margin-top: 70px;
            margin-left: 30px;
            z-index: 999;
        }

        .div-info p {
            font-weight: lighter;
        }

        .div-login {
            position: relative;
            margin-top: 300px;
        }

        .div-login p {
            /* margin-top: 150px; */
            margin-bottom: 60px;
            font-size: 26px;
            font-weight: lighter;
            text-align: center;
            -webkit-animation-name: yamade;
            -webkit-animation-duration: 4s;
            /*动画持续时间*/
            -webkit-animation-iteration-count: 999999;
            /*动画次数*/
            -webkit-animation-delay: 0s;
        }

        @-webkit-keyframes yamade {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .div-login input {
            height: 60px;
            width: 500px;
            border-radius: 25px;
            border: 1px solid rgba(255, 255, 255, 0);
            padding: 20px;
            font-size: 20px;
            font-weight: lighter;
        }

        .sea-png {
            position: relative;
            margin-top: 25px;
            margin-left: 15px;
        }

        .sea-png button {
            margin-right: 20px;
            height: 100px;
            width: 100px;
            background-color: rgba(255, 255, 255, 0);
            border: none;
            /* 鼠标经过旋转 */
            -webkit-background-size: 220px 220px;
            -moz-background-size: 220px 220px;
            background-size: 220px 220px;
            -webkit-border-radius: 110px;
            border-radius: 110px;
            -webkit-transition: -webkit-transform 0.5s ease-out;
            -moz-transition: -moz-transform 0.5s ease-out;
            -o-transition: -o-transform 0.5s ease-out;
            -ms-transition: -ms-transform 0.5s ease-out;
        }

        .sea-png button:hover {
            -webkit-transform: rotateZ(360deg);
            -moz-transform: rotateZ(360deg);
            -o-transform: rotateZ(360deg);
            -ms-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
        }

        .footer {
            position: absolute;
            bottom: 15px;
            z-index: 1000;
            text-align: center;
            width: 100%;
            color: rgb(255, 255, 255);
            height: 20px;
            line-height: 20px;
        }

        .footer p {
            font-weight: lighter;
            font-size: 14px;
        }

        .footer p a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
    <script language="javascript">
        function text_change() {
            var i = 0;
            var text_list = ['多情只有春庭月 犹为离人照落花', '鱼沈雁杳天涯路 始信人间别离苦', '春风十里扬州路 卷上珠帘总不如', '莫愁前路无知己 天下谁人不识君', '但使主人能醉客 不知何处是他乡', '无边落木萧萧下 不尽长江滚滚来', '杨花落尽子规啼 闻道龙标过五溪', '云想衣裳花想容 春风拂槛露华浓', '别来半岁音书绝 一寸离肠千万结', '仰天大笑出门去 我辈岂是蓬蒿人', '马嘶人语乱斜阳 漠漠连阡水稻香', '阿婆还似初笄女 头未梳成不许看'];
            var t = window.setInterval(function () {
                for (; i < text_list.length;) {
                    if (i == text_list.length - 1) {
                        i = 0;
                    }
                    i++;
                    document.getElementById('text').innerHTML = text_list[i];
                    break;
                }
            }, 4000);
        } // 配合css文字淡如淡出 在文字淡出时更换文字

        //判断是否按下了enter 如果是就执行搜索 
        function seach_defulat() {
            if (event.keyCode == 13) {
                var name = document.getElementById('YOUR_NAME')
                var change = document.getElementById("change");
                name = name.value
                if (name == '') {
                    alert("你输入了个锤子？想Peach?");
                }
                else {
                    name = name.replace(" ", "+");
                    if (change.getAttribute("src", 2) == "/img/baidu.png") {
                        window.open('http://www.baidu.com/s?wd=' + name, '_Blank')
                    }
                    else {
                        window.open('https://www.google.com/search?q=' + name, '_Blank')
                    }
                }
            }
        }
        function changeAction_google()
        // 点击图标切换google/baidu 执行搜索
        {
            var change = document.getElementById("change");
            if (change.getAttribute("src", 2) == "/img/baidu.png") {
                change.src = '/img/google.png';
            } else {
                change.src = '/img/baidu.png';
            }
        }
        // 采用了天气插件所以高德api废弃
        // function navigate_hide() {
        //     var navigate = document.getElementById('navigate');
        //     if (navigate.style['margin-left'] == '0px') {
        //         navigate.style['margin-left'] = '-400px';
        //     } else {
        //         navigate.style['margin-left'] = '0px';
        //     }
        // }
        text_change();
    </script>
</body>

</html>